# spring-boot-sample-rate-limited-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sampleratelimitedapi/: SampleRateLimitedApiApplication.java
src/main/java/com/example/sampleratelimitedapi/controllers/: HotelController.java
src/main/java/com/example/sampleratelimitedapi/models/: Hotel.java
src/main/java/com/example/sampleratelimitedapi/repositories/: HotelJpaRepository.java  HotelRepository.java  HotelRepositoryImpl.java
src/main/java/com/example/sampleratelimitedapi/services/: HotelService.java  HotelServiceImpl.java
src/main/java/com/example/sampleratelimitedapi/utils/: RateLimiter.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/sampleratelimitedapi/: ApplicationTests.java
src/test/java/com/example/sampleratelimitedapi/controllers/: HotelControllerTests.java
src/test/java/com/example/sampleratelimitedapi/repositories/: HotelJpaRepositoryTests.java  HotelRepositoryTests.java
src/test/java/com/example/sampleratelimitedapi/services/: HotelServiceTests.java
src/test/java/com/example/sampleratelimitedapi/utils/: RateLimiterTests.java
src/test/resources/: data.sql
